# motion

./: README.md
motion/: pom.xml
motion/motion-core/: pom.xml
motion/motion-core/src/main/java/io/braineous/motion/core/model/: EvolvingContext.java  MotionBaseModel.java  MotionEvent.java  MotionFrame.java
motion/motion-core/src/main/java/io/braineous/motion/core/model/history/: MongoMotionFrameStore.java  MotionFrameRecord.java  MotionFrameStore.java
motion/motion-core/src/test/java/io/braineous/motion/core/model/: EvolvingContextTest.java  MotionEventTest.java  MotionFrameTest.java
motion/motion-core/src/test/java/io/braineous/motion/core/model/history/: MotionFrameRecordTest.java
motion/motion-ingestion/: pom.xml
motion/motion-ingestion/src/main/java/ai/braineous/motion/ingestion/eventprocessor/model/: MotionEnvelope.java  MotionEvent.java  MotionIngestionResult.java  MotionReplaySignal.java  MotionResponseResult.java  RawEvent.java
motion/motion-ingestion/src/main/java/ai/braineous/motion/ingestion/eventprocessor/orchestrator/: MotionEventNormalizer.java  MotionEventPublisher.java  MotionIngestionOrchestrator.java  MotionIngestionResultBuilder.java  MotionReplayOrchestrator.java  MotionResponseResultBuilder.java  MotionValidationOrchestrator.java
motion/motion-ingestion/src/main/java/ai/braineous/motion/ingestion/eventprocessor/service/: MotionEventNormalizer.java  MotionEventPublisher.java  MotionIngestionOrchestrator.java  MotionIngestionResultBuilder.java  MotionReplayOrchestrator.java  MotionValidationOrchestrator.java
motion/motion-ingestion/src/main/java/ai/braineous/motion/ingestion/intelligence/model/: OperationalSignal.java
motion/motion-ingestion/src/main/java/ai/braineous/motion/ingestion/timeprocessor/model/: MotionFrameAppendResult.java  MotionFrameRoutingKey.java  MotionProcessorResult.java
motion/motion-ingestion/src/main/java/ai/braineous/motion/ingestion/timeprocessor/orchestrator/: MotionFrameAppender.java  MotionFrameResolver.java  MotionFrameRoutingKeyResolver.java  MotionProcessorResultBuilder.java  TimeProcessorOrchestrator.java
motion/motion-ingestion/src/main/java/ai/braineous/motion/ingestion/timeprocessor/store/: MongoMotionHappeningStore.java  MotionHappeningRecord.java  MotionHappeningStore.java
motion/motion-it-suite/: pom.xml
motion/motion-it-suite/src/test/java/ai/braineous/motion/ingestion/timeprocessor/orchestrator/: MotionFrameResolverIT.java  TimeProcessorOrchestratorIT.java
motion/motion-it-suite/src/test/java/ai/braineous/motion/ingestion/timeprocessor/store/: MongoMotionHappeningStoreIT.java
motion/motion-it-suite/src/test/java/io/braineous/motion/core/model/history/: MongoMotionFrameStoreIT.java
motion/motion-it-suite/src/test/resources/: application.properties
motion/motion-test-suite/: pom.xml
motion/motion-test-suite/src/test/java/ai/braineous/motion/ingestion/eventprocessor/model/: MotionEnvelopeTest.java  MotionIngestionResultTest.java  MotionReplaySignalTest.java  MotionResponseResultTest.java  RawEventTest.java
motion/motion-test-suite/src/test/java/ai/braineous/motion/ingestion/eventprocessor/orchestrator/: MotionEventNormalizerTest.java  MotionIngestionOrchestratorTest.java  MotionReplayOrchestratorTest.java  MotionResponseResultBuilderTest.java  MotionValidationOrchestratorTest.java
motion/motion-test-suite/src/test/java/ai/braineous/motion/ingestion/timeprocessor/model/: MotionFrameAppendResultTest.java  MotionFrameRoutingKeyTest.java  MotionProcessorResultTest.java
motion/motion-test-suite/src/test/java/ai/braineous/motion/ingestion/timeprocessor/orchestrator/: MotionFrameAppenderTest.java  MotionFrameRoutingKeyResolverTest.java  MotionProcessorResultBuilderTest.java
motion/motion-test-suite/src/test/java/ai/braineous/motion/ingestion/timeprocessor/store/: MotionHappeningRecordTest.java
motion/motion-test-suite/src/test/java/ai/braineous/motion/intelligence/model/: OperationalSignalTest.java
motion/motion-test-suite/src/test/java/io/braineous/motion/core/model/: MotionFrameTest.java
motion/motion-test-suite/src/test/java/io/braineous/motion/core/model/history/: MotionFrameRecordTest.java
