<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.braineous-ai-platform</groupId>
        <artifactId>motion</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>motion-test-suite</artifactId>
    <name>motion-test-suite</name>

    <url>https://github.com/braineous-ai-platform/motion</url>

    <dependencies>
        <!-- CGO (Causal Graph Orchestrator -->
        <!--
        <dependency>
          <groupId>io.github.braineous-ai-platform</groupId>
          <artifactId>cgo-core</artifactId>
          <version>1.0.0</version>
        </dependency>
        -->

        <dependency>
            <groupId>io.github.braineous-ai-platform</groupId>
            <artifactId>motion-core</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.11.0</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>6.0.2</version>
            <scope>test</scope>
        </dependency>
        <!-- mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
